<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta name="apple-mobile-web-app-title" content="Catories Detector">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="./images/icon.gif" />
    <link rel="apple-touch-startup-image" href="./images/icon.gif">

    <title>Calories Detector</title>

    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">

    <script src="./vendor/file-upload-with-preview.js"></script>
    <link rel="stylesheet" type="text/css" href="./vendor/file-upload-with-preview.css">
    <style>
        html {
                height: 100%;
            }

            body {
                width: 100%;
                height: 100%;
                color: #333;
                font-family: "Open Sans", sans-serif;
                margin: 0;
                background:rgb(239, 245, 245);
            }

            a {
                color: #4ea2f5;
                text-decoration: none;
            }

            a:hover {
                color: #3f7ebd;
            }

            /*Upload Container*/
            .upload-container {
                padding: 10px 10px;
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                border-radius: 6px;
                
                margin : 10px 10px 10px 10px ;
                box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
                background: #fff;
                transition: 0.4s;
            }

            .info-container {
                padding: 10px 10px;
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                flex-wrap: wrap;
                border-radius: 6px;
    
                margin : 10px 10px 10px 10px ;
                box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
                background: #6ed4c7;
                text-align: center;
                color: white;
            }

            .info-container a {
                color: white;
                text-decoration: underline;
            }

            .info-container a:hover {
                color: #eee;
            }

            .upload-info-button {
                display: block;
                margin-bottom: 10px;
            }


            /* Loader */
            .loader {
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #1dc8cd;
                width: 60px;
                height: 60px;
                -webkit-animation: spin 1s linear infinite; /* Safari */
                animation: spin 1s linear infinite;
                margin: auto;
                margin-bottom: 15px;
            }

            /* Safari */
            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            .hideClass {display:none;}


            #id_wrapper {
                min-height: 100%;
                position: relative;
            }

            #id_header {
                height: 40px;
                box-sizing: border-box;
                background: linear-gradient(45deg, #1de099, #1dc8cd);
                margin-bottom: 10px;
                font-size: 15px;
                padding-left : 10px;
                text-align: left;
                color : white;
                display: table;
                width: 100%;
            }

            #id_footer {
                bottom: 0;
                height: 40px;
                box-sizing: border-box;
                position: absolute;
                width: 100%;
                color :white;
                background: linear-gradient(45deg, #1de099, #1dc8cd);
                font-size: 15px;
                margin: auto;
                display: table;
                text-align: center;
            }
            span {
                display: table-cell;
                vertical-align: middle;
                font-family: "Montserrat", sans-serif;
            }

            #uploadFrm{
                height :320px
            }

            .section-divider {
                display: block;
                width: 60px;
                height: 3px;
                background: #1dc8cd;
                background: linear-gradient(0deg, #1dc8cd 0%, #55fabe 100%);
                margin: 0 auto;
                margin-bottom: 20px;
            }

        </style>

</head>

<body>

    <div id="id_wrapper">

        <div id="id_header">
            <span style="width:35px"><img src="./images/icon.gif" width="25px" /></span>
            <span>Calories Detector</span>
        </div>

        <div id="id_content">
            <div class="upload-container">
                <form id="uploadFrm" action="/upload" enctype="multipart/form-data" method="POST">
                    <div class="custom-file-container" data-upload-id="myFirstImage">

                        <label class="custom-file-container__custom-file">
                            <input type="file" name="photo" class="custom-file-container__custom-file__custom-file-input"
                                accept="image/*">
                            <input type="hidden" name="MAX_FILE_SIZE" value="5242880" />
                            <span class="custom-file-container__custom-file__custom-file-control"></span>
                        </label>
                        <div class="custom-file-container__image-preview"></div>
                    </div>
                </form>

            </div>

            <div class="loader hideClass" id="loader"></div>
            <div class="info-container hideClass">
                <div id="result"></div>
            </div>
        </div>

        <div id="id_footer">
            <span>
                &copy; Copyright. Thin Tech HK
            </span>
        </div>

    </div>

    <script>
        // First upload
        /*eslint-disable no-undef */
        var firstUpload = new FileUploadWithPreview('myFirstImage', {
            cb: upload
        });

        function proceedUpload() {

            $(".loader").removeClass("hideClass");
            $(".info-container").addClass("hideClass");

            setTimeout(upload, 1000);
        };

        function upload() {
            // Prepare AJAX Upload
            var formData = new FormData($('#uploadFrm')[0]);
            $.ajax({
                url: '/upload',
                type: 'POST',
                data: formData,
                async: true,
                cache: false,
                contentType: false,
                processData: false,
                success: function (returndata) {
                    $(".loader").addClass("hideClass");
                    $(".info-container").removeClass("hideClass");
                    $("#result").html(returndata);
                },
                error: function (err) {
                    $(".loader").addClass("hideClass");
                    $(".info-container").removeClass("hideClass");
                    $("#result").html(err.responseText);
                }
            });
        }
    </script>

</body>

</html>